飞机大战/飞机大战/MainWindow.xaml

<Window x:Class="飞机大战.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525" Top="10" Left="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseMove="Window_MouseMove" MouseEnter="Window_MouseEnter" KeyDown="Window_KeyDown">
    <Canvas  Name="ca" Width="530" Height=" 700">
        <Image Name="back" Source="Images/Back/bg1.jpg" Stretch="Fill" Width="528" Canvas.Left="0" Height="700"></Image>
        <Image Name="back1" Source="Images/Back/bg1.jpg" Stretch="Fill" Width="528" Canvas.Left="0" Height="700" Canvas.Top="-700"></Image>
        <Image Canvas.Left="12" Canvas.Top="670" Height="20" Name="blo" Stretch="Fill" Width="50" Panel.ZIndex="4" Source="Images/Blood/bloodUI_1.png"/>
        <Image Name="blood" Canvas.Left="70" Canvas.Top="670" Width="200" Height="20" Stretch="UniformToFill" Panel.ZIndex="4" Source="Images/Blood/bloodUI_2.png"></Image>
        <Image Name="S" Width="45" Height="25" Stretch="Fill" Source="Images/Score.png" Canvas.Top="10" Canvas.Left="10"  Panel.ZIndex="4"></Image>
        <Label Name="score" Width="135" Height="34" Content="0" Canvas.Left="55" Canvas.Top="7" FontSize="16" FontWeight="Bold" Foreground="#FF08CECE" Panel.ZIndex="4"></Label>
        <Image Name="Warn" Width="150" Height="100" Source="Images/warning.png" Canvas.Left="193" Canvas.Top="232" Panel.ZIndex="1"></Image>
        <Image Name="killcount" Height="30" Width="93" Stretch="UniformToFill" Source="Images/Killcount.png" Panel.ZIndex="4" Canvas.Left="428" Canvas.Top="658"></Image>
        <Image Name="start" Height="57" Width="300" Source="Images/UI/UI_start.png" Stretch="Fill" Canvas.Left="118" Canvas.Top="489" Panel.ZIndex="11"></Image>
        <Border Name="hitted" Width="528" Height="700" Canvas.Left="-1" Canvas.Top="0" Panel.ZIndex="-2"  BorderThickness="5" BorderBrush="Red"></Border>
    </Canvas>
</Window>
